@import "./app.scss";

.nosotros {
	min-height: 100vh;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 4em 0;

	&__h2 {
		font-size: 2.375rem;
		color: var(--azul-2);
		margin-bottom: 2rem;
	}
}

.timeline {
	height: fit-content;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	overflow-x: auto;
	/*background-color: #4bb4a3;*/
	scroll-behavior: smooth;
	/* El scroll behavior produce error en algunos computadores */
	&__container {
		position: relative;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	&::-webkit-scrollbar {
		display: none;
	}
	&__interval {
		a {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			text-decoration: none;
			width: 18rem;
			min-height: 35rem;
			margin-left: 4rem;
		}

		a:last-of-type {
			margin-right: 4rem;
		}

		img {
			border-radius: 1rem;
			object-fit: cover;
			object-position: center;
			filter: brightness(0.7);
			z-index: 10;
			transition-duration: 500ms;
		}

		&:nth-child(even) img {
			height: 15rem;
			width: 20rem;
		}

		&:nth-child(odd) img {
			height: 25rem;
			width: 20rem;
		}

		img:hover {
			filter: brightness(1);
			cursor: pointer;
			transform: scale(1.075);
		}

		&:nth-child(even) .timeline__vertical-line {
			height: 9rem;
		}

		&:nth-child(odd) .timeline__vertical-line {
			height: 4rem;
		}

		span {
			color: var(--azul-2);
			filter: opacity(0.9);
			font-size: 2rem;
		}
	}
	&__vertical-line {
		width: 0.2rem;
		background-color: var(--azul-2);
		filter: opacity(0.5);
	}
	&__arrow {
		position: absolute;
		display: table;
		padding: 5% 0;
		height: 100%;
		width: 10%;
		z-index: 15;
		&--right {
			right: 0;
		}
		&--left {
			left: 0;
		}
	}
}

.flex-1 {
	flex: 1 1 0%;
}

.center-arrow {
	display: table-cell;
	vertical-align: middle;
	z-index: 15;
}

@media (max-width: 768px) {
	#left-arrow {
		display: none;
	}
	#right-arrow {
		display: none;
	}
}

/* Layout */

#mosaico {
	background-color: var(--azul-2);
}

.grid-layout {
	display: flex;
	flex-direction: row;
}

@media (max-width: 768px) {
	.grid-layout {
		display: grid;
		grid-template-columns: 30% 70%;
	}
}

.vertical-timeline-layout {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	height: 100%;
}

.vertical-timeline {
	height: 90vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin-bottom: 5vh;
}

.vertical-timeline a {
	text-decoration: none;
}

.year-interval {
	color: var(--blanco);
	text-align: center;
	font-size: 2rem;
	transition: all 100ms ease !important;
}

.year-interval:not(.year-interval-icon)::after,
.year-title::after {
	content: "s";
}

.year-interval:not(.year-interval-icon):hover {
	transform: scale(1.04);
	cursor: pointer;
	margin-left: 10%;
}

.year-interval-icon {
	width: 40%;
	margin: 5% auto;
}

/* Mini Cards */

.mini-cards-layout {
	padding: 4%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 5vh;
	justify-content: space-evenly;
	justify-items: center;
	align-content: space-evenly;
	align-items: center;
}

@media (max-width: 1040px) {
	.mini-cards-layout {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 780px) {
	.mini-cards-layout {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 575px) {
	.mini-cards-layout {
		grid-template-columns: 1fr;
	}
}

/* Tarjetas */

.mini-card {
	width: 220px;
	height: 280px;
	background-color: var(--blanco);
	border-radius: 6%;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: 0px 22px 50px 10px rgba(0, 0, 0, 0.26);
}

.year-title {
	text-align: center;
	align-self: center;
	color: var(--blanco);
	font-size: 3rem;
	font-weight: 500;
}

.bg-blue {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	color: var(--blanco);
	align-items: center;
	width: 100%;
	height: 85%;
	border-radius: 6% 6% 50% 50% / 6% 6% 5% 5%;
	background-color: var(--azul-1);
}

.img-container {
	position: relative;
	width: 100%;
	height: 85%;
	border-radius: 6% 6% 0 0;
}

.img-container * {
	transition: all 0.4s ease !important;
}

.img-container:hover .glass-hover {
	opacity: 0.6;
}

.img-container a {
	color: var(--blanco);
	text-decoration: none;
}

.img-container p {
	font-size: 3rem;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: clip;
}

.glass-hover {
	transition: all 0.4s ease !important;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	border-radius: 6% 6% 0 0;
	background-color: var(--azul-2);
	opacity: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.glass-hover i {
	margin-top: 0rem;
}

.glass-hover p {
	margin-top: 0rem;
	font-size: 2rem;
	line-height: 1.5;
}

.member-img {
	object-fit: cover;
	object-position: center;
	border-radius: 6% 6% 0 0;
	height: 100%;
	width: 100%;
}

.member-name {
	color: var(--blanco);
	margin: auto auto;
	font-size: 1.25rem;
}

.insignias {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 80%;
	height: 15%;
}

.insignias img {
	height: 100%;
	transform: scale(0.75);
}

.insignias i {
	color: var(--azul-2);
	transform: scale(1.7);
	transition-duration: 0.5s;
}

.insignias i:hover {
	color: #00467b;
	transform: scale(1.8);
	transition-duration: 0.5s;
}

.insignias img:hover {
	color: #00467b;
	transform: scale(0.8);
	transition-duration: 0.5s;
}

.mini-card-medalla {
	width: 3.2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.mini-card-medalla img {
	cursor: pointer;
	height: 100%;
}

// Empty Panel

.empty-panel {
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 20;
	animation: empty-panel-animation-close 500ms ease forwards;
	display: none;
}

.empty-panel.open {
	animation: empty-panel-animation-open 500ms ease forwards;
	background-color: rgba(24, 23, 23, 0.8);
}

/* Difuminar fondo */

@keyframes empty-panel-animation-open {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes empty-panel-animation-close {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	95% {
		opacity: 0;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(0);
	}
}

/*Big Card*/

.flip-container {
	width: 30rem;
	height: 40rem;
	transition: transform 1000ms;
	transform-style: preserve-3d;
}

@media (max-width: 768px) {
	.flip-container {
		width: 20rem;
		height: 30rem;
	}
}

.card-view-layout {
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 20;
	animation: card-closing 500ms ease-in forwards;
	justify-content: center;
	align-items: center;
	display: none;
}

.loading-face-flex {
	position: relative;
	z-index: 999;
	background-color: var(--blanco);
	border-radius: 2rem;
	/*transition-duration: 1s;*/
}

.loading-face-flex img {
	width: 30%;
}

.card-view-layout.open {
	animation: card-opening 1ms ease-in forwards;
}

.card-view {
	display: none;
	z-index: 35;
	animation: card-closing 500ms ease-in forwards;
}

.card-view.open {
	animation: card-opening 500ms ease-in forwards;
}

@keyframes card-opening {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}

@keyframes card-closing {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0);
	}
}

.flip-container.is-flipped {
	transform: rotateY(180deg);
}

.flip-container a {
	text-decoration: none;
	color: var(--blanco);
}

.card-face {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.back-face-flex {
	border-radius: 2rem;
	transform: rotateY(180deg);
}

.front-content {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: left;
	height: 100%;
	width: 80%;
	border-radius: 2rem 0 0 2rem;
	background-color: var(--blanco);
}

.front-content li {
	list-style: inside;
	list-style-position: initial;
	margin-bottom: 0.3rem;
}

.front-content h4,
ul {
	color: rgb(46, 46, 46);
	margin-left: 5rem;
}

.front-content h4 {
	font-size: 1.6rem;
	margin-top: 2rem;
}

.front-content ul {
	margin-top: 1rem;
	margin-right: 1rem;
	line-height: 1.2;
	font-size: 1.25rem;
}

.front-bg-blue {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding: 2rem 0 1rem 0;
	height: 55%;
	width: 100%;
	background-color: var(--azul-1);
	border-radius: 3.9rem 0% 100% 100% / 3.9rem 0% 10% 10%;
}

.front-bg-blue .front-img {
	height: 15rem;
	width: 15rem;
	object-fit: cover;
	object-position: center;
	border-radius: 1rem;
	margin-bottom: 1rem;
}

.front-bg-blue h1 {
	font-size: 1.5rem;
	margin-bottom: 1rem;
	color: var(--blanco);
	position: relative;
}

.front-bg-blue h1::after {
	content: "";
	position: absolute;
	display: flex;
	bottom: -10px;
	width: 100%;
	display: flex;
	height: 0.1rem;
	background-color: var(--blanco);
}

.front-bg-blue p {
	font-size: 1.5rem;
	color: var(--blanco);
}

.front-insignias {
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	align-items: center;
	height: 100%;
	width: 20%;
	border-radius: 0 2rem 2rem 0;
	background-color: var(--azul-2);
	color: var(--blanco);
}

.front-insignias * {
	margin-bottom: 1rem;
}

#close-card {
	margin-top: 2rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

.medalla {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: visible;
	align-items: center;
	width: 100%;
	height: fit-content;
}

.medalla img {
	cursor: pointer;
	width: 60%;
	height: auto;
	transition: all 1500ms;
}

.medalla img:hover {
	transform: rotate(1turn);
}

.flip-icon {
	margin-bottom: 1rem;
	cursor: pointer;
}

.flip-icon-container-right:hover .flip-icon-right {
	animation: move-right 800ms forwards;
}

.flip-icon-container-left:hover .flip-icon-left {
	animation: move-left 800ms forwards;
}

.flip-icon-container {
	cursor: pointer;
}

@keyframes move-left {
	50% {
		transform: translateX(-60%);
	}
	100% {
		transform: translateX(0%);
	}
}

@keyframes move-right {
	50% {
		transform: translateX(60%);
	}
	100% {
		transform: translateX(0%);
	}
}

.back-blue-side {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	height: 100%;
	width: 20%;
	border-radius: 2rem 0 0 2rem;
	background-color: var(--azul-1);
	padding-top: 5%;
}

.back-blue-side i {
	color: var(--blanco);
}

.back-blue-banner {
	text-align: center;
	padding: 2rem 0 1rem 0;
	height: 20%;
	width: 100%;
	background-color: var(--azul-2);
	border-radius: 0% 3.9rem 100% 100% / 0% 3.9rem 25% 25%;
}

.back-blue-banner h1 {
	color: var(--blanco);
}

.back-content {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	height: 100%;
	width: 80%;
	border-radius: 0 2rem 2rem 0;
	background-color: var(--blanco);
}

.back-content-items {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: column;
	text-align: center;
	vertical-align: middle;
	padding-top: 5%;
	padding-bottom: 5%;
	height: 100%;
	width: 80%;
}

.back-content img {
	height: 10rem;
}
